<!DOCTYPE html>
<html>
<head>
<title>Welcome | Web Design and Integrated Media</title>
<!--Styles-->
<link rel="stylesheet" href="Simple.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<script src="https://kit.fontawesome.com/7732b860ea.js"; crossorigin="anonymous"></script>
<script src="https://www.w3schools.com/lib/w3.js"></script>
  <style>
		body {
			font: 16px -apple-system, sans-serif;
			line-height: 1.333em;
		}
		header {
			text-align: center;
		}
    iframe  {
      position: float;
      margin-top: 100px;
      height: 480px;
      width: 854px;
      border: 3px solid #ECECEC;
      box-sizing: border-box;
    }
    video  {
      position: float;
      margin-top: 100px;
      height: 480px;
      width: 854px;
      border: 3px solid #ECECEC;
      box-sizing: border-box;
    }
    .img-1  {
      position: float;
      border: 3px solid black;
      box-sizing: border-box;
    }
  </style>

  <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
      body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
      }

      .bgimg-1{
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .bgimg-1 {
        background-image: url('img/yourgonnalovethis.jpeg');
        min-height: 100%; 
      }

      .w3-wide {letter-spacing: 10px;}
      .w3-hover-opacity {cursor: pointer;}

      @media only screen and (max-device-width: 1600px) {
        .bgimg-1 {
        background-attachment: scroll;
        min-height: 400px;
      }
    }
  </style>
<!--End of Styles-->
</head>
<!--Body-->
<body>
  <!-- Navigationbar -->
  <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a href="#" class="w3-bar-item w3-button w3-indigo w3-animate-opacity w3-opacity-min"> Web Design and Integrated Media</a>
    </div>
  </div>
  <!-- Center Logo -->
  <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
      <span class="w3-center w3-padding-large w3-indigo w3-xlarge w3-wide w3-animate-opacity">Home</span>
    </div>
  </div>
  <!--Text-->
  <br>
  <!--Topics-->
  <h1 class="w3-center">HTML.<div class="w3-text-indigo">Photoshop.</div><div class="w3-text-green">Dreamweaver.</div><div class="w3-text-yellow">Javascript.</div><div class="w3-text-blue">Python.</div><div class="w3-text-red">Cybersecurity.</div></h1>
  <h1 class="w3-center">and more!</h1>
  <br>
  <!--Subtitle-->
  <h5 class="w3-center">Welcome to Web Design and Integrated Media!</h5>
  <br>
  <br>
  <!--Side view (part image, part text)-->
  <div class="w3-col m6 w3-padding-large">
    <h1 class="w3-center">HTML</h1><br>
    <h5 class="w3-center">Learn how to code the web! You learn how to make websites that catch people's eyes, and websites that enpower people to the new world. You will learn tools that the industry uses to make websites like w3schools and other resources.</h5>
    <p class="w3-large w3-text-grey w3-center"><a href="#">Link to learn more</a></p>
          
  </div>
  <div class="w3-col m6 w3-padding-large">
    <img src="html.png" class="w3-round w3-image w3-opacity-min img-1" alt="HTML" width="600" height="750">
  </div>
  <!--Side view (part image, part text)-->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large">
      <img src="photoshop.png" class="w3-round w3-image w3-opacity-min img-1" alt="Photoshop" width="600" height="750">
    </div>
  <div class="w3-col m6 w3-padding-large">
    <h1 class="w3-center">Photoshop</h1><br>
    <h5 class="w3-center">Description on Photoshop</h5>
    <p class="w3-large w3-text-grey w3-center"><a href="#">Link to learn more</a></p>
  </div>
  <!--Side view (part image, part text)-->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large">
    <h1 class="w3-center">Dreamweaver</h1><br>
    <h5 class="w3-center">Description on Dreamweaver</h5>
    <p class="w3-large w3-text-grey w3-center"><a href="#">Link to learn more</a></p>
  </div>
  <div class="w3-col m6 w3-padding-large">
    <img src="#image" class="w3-round w3-image w3-opacity-min img-1" alt="Dreamweaver" width="600" height="750">
  </div>
   <!--Side view (part image, part text)-->
   <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large">
      <img src="#image" class="w3-round w3-image w3-opacity-min img-1" alt="Dreamweaver" width="600" height="750">
    </div>
    <div class="w3-col m6 w3-padding-large">
    <h1 class="w3-center">Javascript</h1><br>
    <h5 class="w3-center">Learn how to make simple scripts in HTML that help load your webpages faster, do effects, and simply be more useful.</h5>
    <p class="w3-large w3-text-grey w3-center"><a href="#">Link to learn more</a></p>
  </div>
  </div>
  <!--Try it banner-->
  <h1 class="w3-center">Try a lesson</h1>
  <br>
  <p class="w3-center">You could try one of the topics we learn in HTML by pressing below!</p>
  <br>
  <h3 class="w3-center">Let's learn! ></h3>
  <br>
  <!--Gallery-->
  <h1 class="w3-center">Gallery</h1>
  <p class="w3-center">Pictures and videos of the class.</p>
  <br>
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="html.png" style="width:350px;height:350px;" onclick="onClick(this)" class="w3-hover-opacity" alt="Description">
    </div>
  
    <div class="w3-col m3">
      <img src="#" style="width:350px;height:350px;" onclick="onClick(this)" class="w3-hover-opacity" alt="Description">
    </div>
  </div>  
  <h3 class="w3-center">See more ></h3>
  <br>
  <!--Footer-->
  <div class="footer w3-center">
    <h1>Made by Ariel Araya and Erick Mendez</h1>
  </div>
<!-- Scripts -->
<script>
// Makes the nav bar have an outline
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Gallery Zoom
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
</body>
</html>